# HigherLowerEmojiGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tilseier/higherloweremojigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilseier/higherloweremojigame/: App.kt  MainActivity.kt
app/src/main/java/com/tilseier/higherloweremojigame/common/: AutoSizeText.kt  Constants.kt  Difficulty.kt  Game.kt  UiText.kt
app/src/main/java/com/tilseier/higherloweremojigame/data/: ItemsLocalDataSource.kt  ItemsRepository.kt
app/src/main/java/com/tilseier/higherloweremojigame/data/local/: EmojiItemsList.kt  FactsLocalDataSource.kt  InventedItemsList.kt  InventedItemsLocalDataSource.kt  ItemsLocalDataSource.kt  TempEmojiItems.kt
app/src/main/java/com/tilseier/higherloweremojigame/data/repository/: FactsRepositoryImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/tilseier/higherloweremojigame/domain/model/: EmojiFact.kt  EmojiItems.kt  Item.kt
app/src/main/java/com/tilseier/higherloweremojigame/domain/repository/: FactsRepository.kt  ItemRepository.kt
app/src/main/java/com/tilseier/higherloweremojigame/domain/use_case/get_items/: GetFactsUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/tilseier/higherloweremojigame/extantions/: Context+Extensions.kt  Dp+Extensions.kt  Long+Extensions.kt  Modifier+Extensions.kt  Sp+Extensions.kt  ViewModel+Extensions.kt
app/src/main/java/com/tilseier/higherloweremojigame/model/: GameModel.kt  Item.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/: GameEvent.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/browser/: BrowserActivity.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/common/: RoundButton.kt  rememberWindowInfo.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/components/: AutoSizeText.kt  ButtonWithBottomBorder.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/components/dialog/: RateDialog.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/monetization/: MonetizationEvent.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/browser/: BrowserActivity.kt  BrowserContent.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/game/: BackgroundWithImage.kt  BackgroundWithTextSign.kt  GameContent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/game/components/: BackgroundWithImage.kt  BackgroundWithTextSign.kt  EmojiPin.kt  LazyColumnOrRow.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/gameover/: GameOverContent.kt  GameOverScreen.kt  GameOverViewModel.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/games_menu/: GamesMenuContent.kt  GamesMenuScreen.kt  GamesMenuViewModel.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/games_menu/model/: MenuGame.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/menu/: MenuContent.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/menu/model/: MenuDifficulty.kt
app/src/main/java/com/tilseier/higherloweremojigame/presentation/screen/splash/: SplashContent.kt  SplashScreen.kt
app/src/main/java/com/tilseier/higherloweremojigame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tilseier/higherloweremojigame/util/: AppPreferences.kt  ColorUtil.kt  Constant.kt  GoogleMobileAdsConsentManager.kt  Intents.kt  ShareUtil.kt  TrackingEvent.kt  TrackingUtil.kt
app/src/main/res/drawable/: ic_continue_with_video.xml  ic_crown.xml  ic_restart.xml  ic_rounded_play.xml  ic_share.xml  ic_thumb_up.xml  splash_smile_emoji.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/tilseier/higherloweremojigame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
