buildscript {
    ext {
        compose_bom_version = '2024.06.00'
        nav_version = '2.8.9'
        snapper_version = '0.2.0'
        coil_version = '2.6.0'
        preference_version = '1.2.1'

        accompanist_version = '0.34.0'

        constraintlayout_version = '1.1.1'

        firebase_bom_version = '32.7.4'
    }
    dependencies {
        // Google Services
        classpath 'com.google.gms:google-services:4.4.2'

        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}