buildscript {
    ext {
        compose_version = '1.2.0'
        nav_version = '2.5.3'
        snapper_version = '0.2.0'
        coil_version = '2.4.0'
        preference_version = '1.2.1'
        coroutines_version = '1.6.0'

        accompanist_version = '0.27.0'

        kotlin_version = '1.7.0'
        constraintlayout_version = '1.0.1'

        firebase_bom_version = '30.5.0'
    }
    dependencies {
        // Google Services
        classpath 'com.google.gms:google-services:4.3.15'

        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}