plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tilseier.higherloweremojigame"
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true // TODO true https://youtu.be/epkAPnF5qrk?t=186
            shrinkResources true // TODO true https://youtu.be/epkAPnF5qrk?t=186
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    // Compatibility Map: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.tilseier.higherloweremojigame'
}

dependencies {
    // Compose BoM. Version mapping: https://developer.android.com/jetpack/compose/bom/bom-mapping
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material:material"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // Snapper
    implementation "dev.chrisbanes.snapper:snapper:$snapper_version"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // WebView
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    // Bottom Sheet Navigation
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Ads
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'

    // Consent Form
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Uses Compose BoM for versioning
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}