plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tilseier.higherloweremojigame"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true // TODO true https://youtu.be/epkAPnF5qrk?t=186
            shrinkResources true // TODO true https://youtu.be/epkAPnF5qrk?t=186
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // Snapper
    implementation "dev.chrisbanes.snapper:snapper:$snapper_version"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // WebView
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    // Bottom Sheet Navigation
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Preferences
    implementation "androidx.preference:preference:$preference_version"

    // Ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}